{
  "name": "utils-date",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/utils/date/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/libs/utils/date",
        "main": "libs/utils/date/src/index.ts",
        "tsConfig": "libs/utils/date/tsconfig.lib.json",
        "assets": [
          "libs/utils/date/*.md"
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/utils/date/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/libs/utils/date"
      ],
      "options": {
        "jestConfig": "libs/utils/date/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
