{
  "name": "utils-utils",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/utils/utils/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/rollup:rollup",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/libs/utils/utils",
        "tsConfig": "libs/utils/utils/tsconfig.lib.json",
        "project": "libs/utils/utils/package.json",
        "entryFile": "libs/utils/utils/src/index.ts",
        "external": [
          "react/jsx-runtime"
        ],
        "rollupConfig": "@nrwl/react/plugins/bundle-rollup",
        "assets": [
          {
            "glob": "libs/utils/utils/README.md",
            "input": ".",
            "output": "."
          }
        ]
      },
      "configurations": {
        "production": {
          "optimization": true
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/utils/utils/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/libs/utils/utils"
      ],
      "options": {
        "jestConfig": "libs/utils/utils/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
